VITE_FIREBASE_API_KEY=AIzaSyC66NZRM4oeL1lsL-YNOvvK02VKtVWAldw
VITE_FIREBASE_AUTH_DOMAIN=todolist-1-c137a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todolist-1-c137a
VITE_FIREBASE_STORAGE_BUCKET=todolist-1-c137a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=739027397304
VITE_FIREBASE_APP_ID=1:739027397304:web:f1d220a1df2e203532e24d